[gd_scene load_steps=2 format=3 uid="uid://cp78bipcsmgv0"]

[ext_resource type="Script" path="res://control.gd" id="1_75juk"]

[node name="Music" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1031.0
offset_bottom = 284.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_75juk")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 147.0
offset_right = 843.0
offset_bottom = 178.0
min_value = -30.0
max_value = 0.0

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
