[gd_scene load_steps=8 format=3 uid="uid://b5nqt33h0tdos"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_a8b65"]
[ext_resource type="Texture2D" uid="uid://yg3n3u57pqsw" path="res://sprites/Object Sprites/New Piskel.png" id="2_1hvs4"]
[ext_resource type="FontFile" uid="uid://fg1iigf0xxjj" path="res://fonts/alagard_by_pix3m-d6awiwp.ttf" id="3_x2nlg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pq1mp"]

[sub_resource type="Animation" id="Animation_lbqf0"]
resource_name = "Attack"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.65),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"check_hit"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.675),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.416, -0.11, -0.429), Vector3(0.416, -0.07, -0.354), Vector3(0.016, -0.16, -0.354), Vector3(0.416, -0.11, -0.429)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.675),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.41895, 0), Vector3(0, -1.41895, -0.863938), Vector3(0.607375, -0.404916, -0.457276), Vector3(0, -1.41895, 0)]
}

[sub_resource type="Animation" id="Animation_m6v8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.416, -0.11, -0.429)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.41895, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfng6"]
_data = {
"Attack": SubResource("Animation_lbqf0"),
"RESET": SubResource("Animation_m6v8k")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38682, 0)
script = ExtResource("1_a8b65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pq1mp")

[node name="Hand" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="Hand"]
transform = Transform3D(0.151264, 0, -0.988494, 0, 1, 0, 0.988494, 0, 0.151264, 0.416, -0.11, -0.429)
texture_filter = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hand"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_pfng6")
}

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Heart1" type="Sprite2D" parent="HUD"]
position = Vector2(240, 60)
scale = Vector2(3.5, 3)
texture = ExtResource("2_1hvs4")

[node name="Heart2" type="Sprite2D" parent="HUD"]
position = Vector2(160, 60)
scale = Vector2(3.5, 3)
texture = ExtResource("2_1hvs4")

[node name="Heart3" type="Sprite2D" parent="HUD"]
position = Vector2(80, 60)
scale = Vector2(3.5, 3)
texture = ExtResource("2_1hvs4")

[node name="Label" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x2nlg")
text = "(E to Equip)"

[node name="Label2" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_x2nlg")
text = "(E to Save)"

[node name="Timer" type="Timer" parent="."]
