[gd_scene load_steps=4 format=3 uid="uid://dng5ebpd4st0l"]

[ext_resource type="PackedScene" uid="uid://b5nqt33h0tdos" path="res://Player.tscn" id="1_ib7c0"]

[sub_resource type="BoxMesh" id="BoxMesh_b8l3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y85tw"]

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.15957, 0, 0, 0, 1, 0, 0, 0, 2.65286, 0, -4.21279, 0)
mesh = SubResource("BoxMesh_b8l3o")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_y85tw")

[node name="CharacterBody3D2" parent="." instance=ExtResource("1_ib7c0")]
